# Expline

./: Directory.Packages.props  Expline.sln  README.md
.run/: Expline.run.xml
Expline/: App.xaml  App.xaml.cs  Expline.csproj  GlobalUsings.cs  app.manifest
Expline/Models/Domain/: RecurringExpense.cs  RecurringIncome.cs  RecurringTransaction.cs  TransactionEnums.cs
Expline/Presentation/: Shell.xaml  Shell.xaml.cs  ShellModel.cs
Expline/Presentation/models/: HomeModel.cs  MainModel.cs  TransactionsModel.cs
Expline/Presentation/pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Expline/Properties/: launchSettings.json
Expline/Services/: DbContextService.cs  TransactionService.cs
Expline/Strings/en/: Resources.resw
